-wto "4ad004bdc7d1419ebfd316141bb253aa" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "clock_div_1Hz_tb_behav" "xil_defaultlib.clock_div_1Hz_tb" -log "elaborate.log" 
